BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2018  00:39:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ps.obj TO keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ps.obj (PS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (PS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PS
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?SCAN_KEYPAD?PS
            CODE    0902H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0971H     0034H     UNIT         ?PR?PASSWORD_CHECK?PS
            CODE    09A5H     0026H     UNIT         ?PR?PS_CHECK?PS
            CODE    09CBH     0025H     UNIT         ?PR?_LCD_STRING?PS
            CODE    09F0H     0025H     UNIT         ?PR?MAIN?PS
            CODE    0A15H     0021H     UNIT         ?CO?PS
            CODE    0A36H     0020H     UNIT         ?PR?_DELAY?PS
            CODE    0A56H     0019H     UNIT         ?PR?LCD_INITIAL?PS
            CODE    0A6FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A88H     0010H     UNIT         ?PR?READY?PS
            CODE    0A98H     000EH     UNIT         ?PR?_LCD_COM?PS
            CODE    0AA6H     000EH     UNIT         ?PR?_LCD_DATA?PS
            CODE    0AB4H     000AH     UNIT         ?PR?PORT?PS
            CODE    0ABEH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keypad (PS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PS
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  00:39:27  PAGE 2



?PR?MAIN?PS                    -----    -----
  +--> ?PR?PORT?PS
  +--> ?PR?LCD_INITIAL?PS
  +--> ?PR?_LCD_COM?PS
  +--> ?CO?PS
  +--> ?PR?_LCD_STRING?PS
  +--> ?PR?PASSWORD_CHECK?PS
  +--> ?PR?_DELAY?PS

?PR?LCD_INITIAL?PS             -----    -----
  +--> ?PR?_LCD_COM?PS

?PR?_LCD_COM?PS                -----    -----
  +--> ?PR?READY?PS

?PR?_LCD_STRING?PS             0014H    0003H
  +--> ?PR?_LCD_DATA?PS

?PR?_LCD_DATA?PS               -----    -----
  +--> ?PR?READY?PS

?PR?PASSWORD_CHECK?PS          -----    -----
  +--> ?PR?PS_CHECK?PS
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_LCD_COM?PS
  +--> ?CO?PS
  +--> ?PR?_LCD_STRING?PS
  +--> ?PR?_DELAY?PS

?PR?PS_CHECK?PS                -----    -----
  +--> ?PR?SCAN_KEYPAD?PS
  +--> ?PR?_LCD_DATA?PS
  +--> ?PR?_DELAY?PS

?PR?_STRNCMP?STRNCMP           0014H    0008H



SYMBOL TABLE OF MODULE:  keypad (PS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A56H         PUBLIC        lcd_initial
  C:088CH         PUBLIC        scan_keypad
  C:0A36H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  D:0008H         PUBLIC        ps1
  B:0090H.6       PUBLIC        c2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  00:39:27  PAGE 3


  B:0090H.7       PUBLIC        c3
  C:0A88H         PUBLIC        ready
  C:09F0H         PUBLIC        main
  C:09CBH         PUBLIC        _lcd_string
  C:0AA6H         PUBLIC        _lcd_data
  C:09A5H         PUBLIC        ps_check
  C:0AB4H         PUBLIC        port
  B:0080H.7       PUBLIC        bf
  B:00A0H.5       PUBLIC        en
  C:0A98H         PUBLIC        _lcd_com
  C:0971H         PUBLIC        password_check
  B:00A0H.7       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
  D:000EH         PUBLIC        password
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A36H         LINE#         9
  C:0A36H         LINE#         10
  C:0A36H         LINE#         12
  C:0A40H         LINE#         13
  C:0A55H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          PORT
  C:0AB4H         LINE#         16
  C:0AB4H         LINE#         17
  C:0AB4H         LINE#         18
  C:0AB7H         LINE#         19
  C:0AB9H         LINE#         20
  C:0ABBH         LINE#         21
  C:0ABDH         LINE#         22
  -------         ENDPROC       PORT
  -------         PROC          READY
  -------         DO            
  C:0A8EH         SYMBOL        god
  -------         ENDDO         
  C:0A88H         LINE#         23
  C:0A88H         LINE#         24
  C:0A88H         LINE#         25
  C:0A8AH         LINE#         26
  C:0A8CH         LINE#         27
  C:0A8EH         LINE#         28
  C:0A8EH         LINE#         29
  C:0A90H         LINE#         30
  C:0A92H         LINE#         31
  C:0A95H         LINE#         32
  C:0A97H         LINE#         33
  -------         ENDPROC       READY
  -------         PROC          _LCD_COM
  D:0007H         SYMBOL        ll
  C:0A98H         LINE#         34
  C:0A98H         LINE#         35
  C:0A98H         LINE#         36
  C:0A9BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  00:39:27  PAGE 4


  C:0A9DH         LINE#         38
  C:0A9FH         LINE#         39
  C:0AA1H         LINE#         40
  C:0AA3H         LINE#         41
  C:0AA5H         LINE#         42
  -------         ENDPROC       _LCD_COM
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        lll
  C:0AA6H         LINE#         44
  C:0AA6H         LINE#         45
  C:0AA6H         LINE#         46
  C:0AA9H         LINE#         47
  C:0AABH         LINE#         48
  C:0AADH         LINE#         49
  C:0AAFH         LINE#         50
  C:0AB1H         LINE#         51
  C:0AB3H         LINE#         52
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INITIAL
  C:0A56H         LINE#         56
  C:0A56H         LINE#         57
  C:0A56H         LINE#         58
  C:0A5BH         LINE#         59
  C:0A60H         LINE#         60
  C:0A65H         LINE#         61
  C:0A6AH         LINE#         62
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_STRING
  D:0014H         SYMBOL        c
  C:09CBH         LINE#         66
  C:09D1H         LINE#         67
  C:09D1H         LINE#         68
  C:09DCH         LINE#         70
  C:09EFH         LINE#         71
  -------         ENDPROC       _LCD_STRING
  -------         PROC          SCAN_KEYPAD
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088FH         LINE#         17
  C:0894H         LINE#         18
  C:0894H         LINE#         19
  C:0896H         LINE#         20
  C:0896H         LINE#         22
  C:0899H         LINE#         23
  C:089FH         LINE#         24
  C:08A5H         LINE#         25
  C:08ABH         LINE#         26
  C:08B1H         LINE#         28
  C:08B4H         LINE#         29
  C:08BAH         LINE#         30
  C:08C0H         LINE#         31
  C:08C6H         LINE#         32
  C:08CCH         LINE#         34
  C:08CFH         LINE#         35
  C:08D5H         LINE#         36
  C:08DBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  00:39:27  PAGE 5


  C:08E1H         LINE#         38
  C:08E7H         LINE#         40
  C:08EAH         LINE#         41
  C:08F0H         LINE#         42
  C:08F6H         LINE#         43
  C:08FCH         LINE#         44
  C:0901H         LINE#         45
  -------         ENDPROC       SCAN_KEYPAD
  -------         PROC          PS_CHECK
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09A5H         LINE#         47
  C:09A5H         LINE#         48
  C:09A5H         LINE#         50
  C:09A8H         LINE#         51
  C:09A8H         LINE#         52
  C:09B3H         LINE#         53
  C:09B8H         LINE#         54
  C:09BFH         LINE#         55
  C:09C8H         LINE#         56
  C:09CAH         LINE#         57
  -------         ENDPROC       PS_CHECK
  -------         PROC          MAIN
  C:09F0H         LINE#         17
  C:09F0H         LINE#         18
  C:09F0H         LINE#         19
  C:09F3H         LINE#         20
  C:09F6H         LINE#         21
  C:09F6H         LINE#         22
  C:09F6H         LINE#         23
  C:09FBH         LINE#         25
  C:0A04H         LINE#         27
  C:0A09H         LINE#         29
  C:0A0CH         LINE#         32
  C:0A13H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          PASSWORD_CHECK
  C:0971H         LINE#         37
  C:0971H         LINE#         38
  C:0971H         LINE#         39
  C:0974H         LINE#         40
  C:098FH         LINE#         41
  C:098FH         LINE#         42
  C:0994H         LINE#         43
  C:099DH         LINE#         44
  C:09A4H         LINE#         45
  C:09A4H         LINE#         47
  -------         ENDPROC       PASSWORD_CHECK
  -------         ENDMOD        PS

  -------         MODULE        ?C?CLDPTR
  C:0A6FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRNCMP
  D:0014H         PUBLIC        ?_strncmp?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  00:39:27  PAGE 6


  C:0902H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B2H BYTE (21%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=714
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
